{
    "name": "rdstudio/invoice",
    "description": "A basic php invoice project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files": ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "Tests/"
        }
    },
    "authors": [
        {
            "name": "RDStudio",
            "email": "nothinghere1984@gmail.com"
        }
    ],
    "require": {}
}
